:root {
  font-size: 625%;
  color: #333;
  font-family: arial, 'PingFangSC-Regular', 'PingFang SC Regular', 'microsoft yahei', '宋体', tahoma, arial, simsun,
    sans-serif;
  height: 100%;

  a,
  button {
    -webkit-touch-callout: none !important;
    user-select: none !important;
  }
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  height: 100%;
  font-size: 0.24rem;
  //display: flex;
  //flex-direction: column;
  line-height: 1.4;
  overflow-y: auto;
}

a,
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;

  &.router-link-active {
    color: #1482f1 !important;
  }
}

p {
  line-height: 1.6;
  margin: 0.1rem 0;
}

pre {
  margin: 0;
}

table {
  table-layout: fixed;
  width: 100%;

  td,
  th {
    word-break: break-all;
    vertical-align: top;
  }
}

.container {
  padding: 0 0.3rem;
}

.bold {
  font-weight: 600;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.text-danger {
  color: #ff3636;
}

.text-green {
  color: #78bc6f;
}

.text-primary {
  color: #1482f0;
}

.text-xs {
  font-size: 0.24rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-none {
  flex: none;
}

.flex-auto {
  flex: auto;
}

.flex-1 {
  flex: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}

.over-y-auto,
.over-x-auto,
.over-auto {
  -webkit-overflow-scrolling: touch;
}

.over-y-auto {
  overflow-y: auto;
}

.over-x-auto {
  overflow-x: auto;
}

.over-auto {
  overflow: auto;
}

.over-hidden {
  overflow: hidden;
}

.mt24 {
  margin-top: 0.24rem;
}

.ellipse {
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}

.slide-up-enter,
.slide-up-leave-to {
  //transform: translateY(-100%);
  margin-top: -0.64rem;
}

.slide-up-enter-active,
.slide-up-leave-active {
  transition: all 0.2s ease-out;
}

//.indicator {
//  .indicator-wrapper {
//    z-index: 1;
//  }
//
//  .indicator-mask {
//    background: #fff;
//    opacity: 1;
//  }
//}
